{
  "name": "snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "all"
        ],
        "path": "./common.json"
      },
      {
        "language": [
          "html"
        ],
        "path": "./html.json"
      },
      {
        "language": [
          "javascript",
          "javascriptreact",
          "svelte",
          "typescript",
          "typescriptreact"
        ],
        "path": "./javascript.json"
      }
    ]
  }
}
